ELASTIC_APM_ACTIVE=true
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_LOG_FILE=stderr
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_SERVER_URL=http://lillvm:8200
ELASTIC_APM_SECRET_TOKEN=cb735c172081125c0be0724e91f7cb53
